<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <VideoView
        android:id="@+id/vvUploadVideo"
        android:layout_width="330dp"
        android:layout_height="100dp" />

    <RelativeLayout
        android:id="@+id/rrExercise"
        android:layout_below="@+id/vvUploadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etEid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etLbsLifted"
        android:layout_below="@+id/rrExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etRep"
        android:layout_below="@+id/etLbsLifted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llWeight"
        android:layout_below="@+id/etRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:layout_gravity="center_horizontal">


            <TextView
                android:id="@+id/tvWeightKg"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="kg"
                android:textSize="17sp"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/custombuttonborder"/>

            <TextView
                android:id="@+id/tvWeightLbs"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="lbs"
                android:textSize="17sp"
                android:gravity="center"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_below="@+id/llWeight"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Post"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:textAllCaps="false"
        android:background="@color/appRed"/>


</RelativeLayout>