<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000">

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#000000"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:textAllCaps="false"
        android:background="@color/appRed"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#222222"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/gallery_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"

            android:layout_weight="1">

        <ImageView
            android:id="@+id/gallery_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/photo_library"
            android:layout_centerVertical="true"
           />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/gallery_image"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
           />


        <RelativeLayout
            android:id="@+id/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/camear_white"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:layout_marginLeft="16dp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/camera_image"
                android:textSize="20sp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222222"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>